{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viago-template-studio-worker",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/studio",
    "run_worker_first": ["/api/studio/*"]
  },
  "vars": {
    "CF_ACCESS_AUD": "26cfba579cd198e792f7c9ebeb4ef533209bd3a2d94452636bf39dd43cd10a3e",
    "PHOTO_CF_ACCESS_AUD": "f093afacc6bc29e191a7e0256d3fc24b2fbe8811c7d03219263a9fdc461cff32",
    "CF_TEAM_DOMAIN": "https://delicate-thunder-f5d6.cloudflareaccess.com",
    "GITHUB_BRANCH": "main",
    "GITHUB_OWNER": "jameskerski",
    "GITHUB_REPOSITORY": "viago-flyer-generator",
    "PHOTO_STUDIO_BOOTSTRAP_ADMINS": "admin@goodlifetrainings.com",
    "PHOTO_EVENT_PROVISION_ENDPOINT": "https://script.google.com/macros/s/AKfycbwTYVLXXZPb7RCH4_Zq4tkCyEIO-xcKzD5A9E1RpBS2sZMOU4rtYdQDC_4lx8Tr3-qm/exec"
  },
  "d1_databases": [
    {
      "binding": "PLATFORM_DB",
      "database_name": "glt-unified-admin-platform",
      "database_id": "91c093c8-53f9-4823-b339-bff6b1216cc7"
    }
  ]
}
